.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: 3;
    
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    min-height: 4.8rem;
    margin-bottom: 2rem;

    font-family: 'Montserrat', sans-serif;
}

.header-title {
    grid-column: span 3;

    margin: 0;
    padding: 1rem 2rem;

    font-family: 'Paytone One', sans-serif;
}

.header-nav {
    grid-column: span 7;
    place-self: center center;
}

.header-nav-button {
    width: 35px;
    height: 25px;
    border: none;

    background-color: inherit;
}


.header-nav-list {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;

    margin: 0;
    padding: 0;
    max-width: 50rem;
}

.header-nav-list li {
    padding: 0.5rem 1rem;
}

.list-light .shown {
    border-bottom: 2px solid #ff8962;
}

.list-dark .shown {
    border-bottom: 2px solid #FEFAF6;
}


.header-nav-list li a:hover {
    border-bottom: 2px solid #EEDBC7;
}


.toggler-switch {
    border: none;
    background-color: inherit;
}

.theme-toggler {
    grid-column: span 2;
    place-self: center center;

    display: flex;
    column-gap: 0.5rem;

    padding-right: 1rem;
}

.theme-toggler p {
    margin: 0;
    font-size: small;

}



@media screen and (max-width: 72rem) {

    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .header-title {
        grid-area: 1/1/3/2;

    }

    .theme-toggler {
        grid-area: 1/2/2/3;
        justify-self: end;
    }

    .header-nav {
        grid-area: 2/2/3/3;
        place-self: end end;

        padding-right: 1rem;
    }

    .header-nav-list {
        position: absolute;
        visibility: none;

        display: flex;
        flex-direction: column;
        column-gap: 0.5rem;
        top: 4.8rem;
        right: 0;

        max-height: 0;
        padding: 0 2rem;
        overflow: hidden;
        border-radius: 1rem;

        transition: max-height 0.5s ease-in-out;
    }

    .header-nav-list .shown {
        border-bottom: none;
    }


    .list-shown {
        visibility: initial;
        max-height: 20rem;
        background-color: #201e1d;
    }

    .list-light {
        background-color: #F8F4F0;
    }

    .list-dark {
        background-color: #494643;
    }


}

@media screen and (max-width: 35rem) {
    .header {
        grid-template-columns: auto auto;
        margin-bottom: 0;
    }

    .header h1 {
        font-size: 1.5rem;
    }
}

@media (prefers-reduced-motion) {
    .header-nav-list {
        transition: none;
    }

}


/* below CSS adapted from https://css.gg under the MIT License */
.gg-menu {
    transform: scale(var(--ggs, 1))
}

.gg-menu,
.gg-menu::after,
.gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: currentColor;
    color: #201e1d;
}

.gg-menu::after,
.gg-menu::before {
    content: "";
    position: absolute;
    top: -6px
}

.gg-menu::after {
    top: 6px
}

.gg-menu-dark,
.gg-menu-dark::after,
.gg-menu-dark::before {
    color: whitesmoke;
}

.gg-toggle-on,
.gg-toggle-on::before {
    display: block;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #201e1dc9;
}

.gg-toggle-on {
    color: #201e1dc9;
    border: 2px solid;
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 25px;
    height: 16px
}

.gg-toggle-on::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background: #FEFAF6;
    top: 2px;
    left: 2px
}

.gg-toggle-off,
.gg-toggle-off::before {
    display: block;
    box-sizing: border-box;
    border-radius: 20px
}

.gg-toggle-off {
    color: whitesmoke;
    border: 2px solid;
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 25px;
    height: 16px
}

.gg-toggle-off::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background: currentColor;
    top: 2px;
    left: 12px
}